DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tba_db
DB_USER=root
DB_PASSWORD=000000

GITHUB_CLIENT_ID=Ov23linnnQIN8tNVidZD
GITHUB_CLIENT_SECRET=e19cb057f08046a4c487e82d55b5e40ee7a1624f
GITHUB_REDIRECT=http://localhost:8000/auth/github/callback
JWT_SECRET=dev-secret
JWT_ALG=HS256
NEXT_PUBLIC_API_URL=http://localhost:8000
